{
  "name": "new-task",
  "version": "1.0.0",
  "description": "",
  "main": "fill.js",
  "scripts": {
    "test": "npx jest --colors"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "type": "module",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
